# ZakuHead5_ESP32

./: build.bat  main.py  main.spec
Android/: .gitignore  local.properties  settings.gradle
Android/zakuhead5/: build.gradle
Android/zakuhead5/src/main/: AndroidManifest.xml
Android/zakuhead5/src/main/java/com/google/mediapipe/examples/facedetection/: FaceDetectionResultImageView.java  MainActivity.java  SingleThreadHandlerExecutor.java  WebImageConsumer.java  ZakuHeadApi.java  ZakuHeadApiConsumer.java  ZakuHeadController.java
Android/zakuhead5/src/main/java/com/painnick/zakuhead5/: FaceDetectionResultImageView.java  MainActivity.java  SingleThreadHandlerExecutor.java  WebImageConsumer.java  ZakuHeadApi.java  ZakuHeadApiConsumer.java  ZakuHeadController.java
Android/zakuhead5/src/main/res/layout/: activity_main.xml
Android/zakuhead5/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
